# Java_client-server

./: build.gradle  settings.gradle
Server/: bd.properties  build.gradle
Server/src/main/java/: ServerSource.java
Server/src/main/java/Domain/: Curse.java  Domain.java  Echipa.java  Participant.java  User.java
Server/src/main/java/Repository/: RepoDataBase.java  RepoSqlCurse.java  RepoSqlLogin.java  RepoSqlParticipant.java  Repository.java  RepositoryEchipa.java  RepositoryLogin.java  RepositoryParticipant.java
Server/src/main/java/Service/: IntService.java  Networking.java  Observer.java  Server.java  ServerSpring.java  Service.java
Server/src/main/java/Validation/: ValidareConcurent.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Source.java
src/main/java/Controller/: IntService.java  Service.java
src/main/java/Controller/fxml/: Log.java  Office.java
src/main/java/Domain/: Echipa.java  User.java
src/main/java/Except/: Except.java  FXException.java
src/main/java/Networking/: Network.java  Server.java
src/main/java/Repository/: RepoDataBase.java  RepoSqlEchipa.java  RepoSqlLogin.java  Repository.java  RepositoryCurse.java  RepositoryLogin.java  RepositoryOf.java
src/main/java/UserInterface/: ControlLogin.java  UserInterface.java
src/main/java/Validation/: ValidDomain.java  ValidareEchipa.java  Validation.java
src/main/java/pizzax/: Pizza.java  PizzaRepo.java  Tema3.java  ValidPizza.java  javaPizza.java
src/main/resources/: spring-concurs.xml
src/main/resources/fxml/: office.fxml
src/test/java/: SourceTest.java
