plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version'0.0.7'
    id "org.springframework.boot" version "2.1.3.RELEASE"
}
group 'Lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    //javafx
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2'
    
    
    //spring
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'

}

jar {
    manifest{
        attributes('Main-Class':'Source')
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}
mainClassName='Source'