jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/laborator1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=Cristi
jdbc.psw=Delfinul0
jdbc.table.participant=participant
jdbc.table.echipe=echipe
jdbc.table.curse=curse
jdbc.table.users=users
jdbc.url=jdbc:mysql://localhost:3306/laborator1?useUnicode=yes&characterEncoding=UTF-8&useSSL=false