plugins {
    id 'java'
    id 'application'
}

group 'Lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
}
mainClassName='ServerSource'